<!DOCTYPE html>
<html>
    <head>
        <title>Personal Biography</title>
        <style>
            #myTitle{
                font-size: 100px;
                text-align: center;
                background-color: antiquewhite;
                box-shadow: 5px 10px 10px 5px;
                border-radius: 25px;
                height: 60px;
                margin:30px;
                padding:50px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                     
            }
            #myBday{
                text-align: center;
                background-color: antiquewhite;
                box-shadow: 5px 10px 10px 5px;
                border-radius: 25px;
                display: block;
                margin: 35px;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                height: 25px;
                padding: 15px;
                
            }
            #myHobbies{
                text-align: center;
                background-color:antiquewhite;
                box-shadow: 5px 10px 10px 5px;
                border-radius: 25px;
                display: block;
                margin: 35px;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                height: 25px;
                padding: 15px;
            }
            #meInfo{
                text-align: center;
                background-color:antiquewhite;
                box-shadow: 5px 10px 10px 5px;
                border-radius: 25px;
                display: block;
                margin: 35px;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                line-height: 30px;
            }
            #myPic1{
                text-align: center;
                display: block;
                margin: 35px;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                border-radius: 25px;
                box-shadow: 5px 10px 10px 5px;
                background-color: aliceblue;
                line-height: 30px;
            }
            #myPic2{
                text-align: center;
                display: block;
                margin: 35px;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                border-radius: 25px;
                box-shadow: 5px 10px 10px 5px;
                background-color: aliceblue;
                line-height: 30px;
            }
            #myPic3{
                text-align: center;
                display: block;
                margin: 35px;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                border-radius: 25px;
                box-shadow: 5px 10px 10px 5px;
                background-color: aliceblue;
                line-height: 30px;
            }
            #mySocials{
                text-align: center;
                display: block;
                margin: 35px;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
        </style>
    
    </head>
    
    <body style="background-color: aqua">        
        <h1 id='myTitle'>
            Nathan Ma
        </h1>
        <div id='myBday'>
            <p>
                Date of birth: October 31, 1995</p>
        </div>
        <div id='myHobbies'>
            <p>
                Hobbies: Eating Food, Gaming (League of Legends, PUBG), hiking, workout, sleep, animals</p>
        </div>
        <div id='meInfo'>
            <p>
                I have a dream. It is to travel the world and explore all the different types of food there are. A lot of people find it silly that I want to travel the world just for food because most people mainly travel to learn more about the culture or visit tourist attractions. I just love eating good food, and I want to consume all the food out there that I have not discovered yet. Food is love, food is life. Every time I go out to eat delicious food, I take a picture of it and post it up on my social media. The link to my Instagram can be found below by clicking on the Instagram logo.</p>
        </div>
        <div id='myPic1'>
            <img src='https://media-cdn.tripadvisor.com/media/photo-s/0e/39/41/88/salmon-oshi-sushi.jpg' style="width:780px;height:420px;"/>
            <p>
                A picture of my favourite type of sushi called "Salmon Aburi Oshi" found at many locations recently; however, Miku Japanese Restaurant makes them the best in Vancouver in my opinion.</p>
        </div>
        <div id='myPic2'>
            <img src='http://vincechow.ca/wp-content/uploads/2015/11/st-marks-summit-lookout.jpg' style="width:780px;height:420px;"/>
            <p>
                A view of one of the hiking spots that I have visited in the past. For those interested in hiking during the summer, I recommend this hike because it is not too hard for most people. (Location: St. Marks Summit)</p>
        </div>
        
        <div id='myPic3'>
            <img src='http://cdn2-www.dogtime.com/assets/uploads/2016/08/corgi-puppy-6.jpg' style="width:780px;height:420px;"/>
            <p>
                Corgis are my most wanted puppy at the moment. The reason for that is very obvious. Look how cute these animals are! Also they have a wonderful butt.</p>
        </div>
        <div id='mySocials'>
            <a href='https://www.instagram.com/nathankazuki/'>
                <img src='https://botw-pd.s3.amazonaws.com/styles/logo-thumbnail/s3/052016/untitled-1_201.png?itok=xztgzGA4'/>
            </a>
            <p>
                Click icon!</p>
        </div>
        
    </body>

</html>